Profiles app
================


.. toctree::
   :maxdepth: 4


profiles.models
----------------------

.. automodule:: profiles.models
   :members:
   :undoc-members:
   :show-inheritance:

profiles.tests
---------------------

.. automodule:: profiles.tests
   :members:
   :undoc-members:
   :show-inheritance:

profiles.urls
--------------------

.. automodule:: profiles.urls
   :members:
   :undoc-members:
   :show-inheritance:

profiles.views
---------------------

.. automodule:: profiles.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: profiles
   :members:
   :undoc-members:
   :show-inheritance:
